title: 折腾一个“纯前端”的奇怪博客——GMLOG2
category: study
date: 2016-07-30 20:12
cover: http://ww2.sinaimg.cn/large/a15b4afegw1f6c7e49ozgj218g0rs76i
>>>--->

项目说明 (2016-07-30)：

已经没有力气说废话惹：

这是一个“纯前端”的博客系统，没有任何后端脚本支撑，完全由 HTML + CSS + JS + 其他静态资源组成。

阔四！为什么不说“纯静态”內？

因为这个神奇的博客（表脸）四阔以“在不改变博客程序本身的情况下发布文章”哒！

多亏我萌神奇的 Ajax 加持。

实现原理简单来说就是一句话：通过 Ajax 请求文章（或其他）资源加载到预先写好的 HTML 结构中实现内容的“动态”变化。

虽说目前程序处于“Alpha”阶段并且暂时不会放出源码，但对于一个“纯前端”的 Web 程序来讲只要上线就意味着源码的公开。

于是了解到残酷现实的香菇只好对“扒代码狂人”们烈日炎炎360度无死角卖萌打滚求留版权。(；′⌒`)

附：程序中用到的第三方库

jQuery、jQuery.particleground、pagedown、highlight.js、duoshuo

*版权声明：原创内容未经允许请勿转载。*