title: GMLOG2 更新日志
category: study
date: 2016-07-30 20:12
cover: 
>>>--->

更新日志：

v2.2.3(n) β (2016-10-10)

 - 开启多说评论，小伙伴们又可以愉快的吐槽辣；
 - 修复样式。

<hr style="filter:alpha(opacity=100,finishopacity=0,style=3);margin-top:15px;margin-bottom:15px;margin-left:0;" width="240px" color="#999" size="1" />

v2.2.2(n) β (2016-10-09)

 - 重做主题，解决众人吐槽的“大得喘不过气”的问题；
 - 优化分类数据预载，比快更快；
 - 更新[链接]页面；
 - 修改未启用页面跳转方式。

<hr style="filter:alpha(opacity=100,finishopacity=0,style=3);margin-top:15px;margin-bottom:15px;margin-left:0;" width="240px" color="#999" size="1" />

v2.2.1(n) β (2016-10-07)

 - 将封面缺省状态下随机封面不能显示的 BUG 修复；
 - 基于 nginx 特性优化请求方案，预读速度更给力；
 - 优化配置格式，更改部分全局变量名，区分开了导航中的“目录”与“链接”；
 - 规范部分系统函数参数名，收集“工具向”函数；
 - 以及颜控的控制台。

<hr style="filter:alpha(opacity=100,finishopacity=0,style=3);margin-top:15px;margin-bottom:15px;margin-left:0;" width="240px" color="#999" size="1" />

v2.2.0 β (2016-10-06)

添加了被遗忘的分页功能，重写页面样式，重写大约 80% 的 js 代码，优化了请求逻辑实现“预载提速”（实际上是把一次请求分成多次请求），预留导航扩展功能，暂时移除评论。

<hr style="filter:alpha(opacity=100,finishopacity=0,style=3);margin-top:15px;margin-bottom:15px;margin-left:0;" width="240px" color="#999" size="1" />

v2.1.0 α (2016-08-22)

试图仿“刘看山小站”样式，HTML 已完成但发现并不适合做文字类博客，故放弃。（小版本作废）

<hr style="filter:alpha(opacity=100,finishopacity=0,style=3);margin-top:15px;margin-bottom:15px;margin-left:0;" width="240px" color="#999" size="1" />

v2.0.1 α (2016-08-04)

修改 Loading 动画为纯 CSS 版本，修复文章图片溢出，修复段间距，修复背景动画位置，修复多说评论框文章标题获取……

<hr style="filter:alpha(opacity=100,finishopacity=0,style=3);margin-top:15px;margin-bottom:15px;margin-left:0;" width="240px" color="#999" size="1" />

v2.0.0 α (2016-07-30)

实现“博客”的基本功能，可以发布文章，支持分类，调用多说实现评论，但是貌似忘了做分页（好在开始写路由方案时扩展性比较好）；UI方面因为美感缺失已经尽力做到自己能接受的水准了，非主流动态响应式布局（什么鬼）；Hash + Ajax 无刷新加载……

<hr style="filter:alpha(opacity=100,finishopacity=0,style=3);margin-top:15px;margin-bottom:15px;margin-left:0;" width="240px" color="#999" size="1" />

*版权声明：原创内容未经允许请勿转载。*
